<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_1914Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">19-12-2025 06:16:38 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <Boolean name="isProjectPackage">false</Boolean>
  <value name="lastUpdated">2025-12-19T06:17:21.193423741Z</value>
  <value name="wmProjectId">flb8b32044721a45e39c39b954374e6f19</value>
  <value name="creator">Rima Barman</value>
</Values>
